<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Carlos Paz</title>
</head>
<body>
    <h1>Bienvenidos a mi ciudad</h1>
    <a href="about.html">
    <img src="https://www.voydeviaje.com.ar/resizer/fRmAg7nvIc1EwdhoPG-1Wq9vTw0=/980x640/smart/filters:quality(75):format(webp)/cloudfront-us-east-1.images.arcpublishing.com/grupoclarin/2T4J2TVPBNB5TEZRHCZCXKTGE4.jpg" alt="Carlos Paz desde el puente central" title="Villa Carlos Paz"><br>
    </a>
    <a href="about.html" class="highlight-link">Haga clic aquí para conocer más</a>
</body>
</html>
