<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Visits & Activities</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="accommodation.html">Accommodation</a></li>
            <li><a href="entertainment.html">Entertainment</a></li>
            <li><a href="form.html">Contáctanos</a></li>
        </ul>
    </nav>

    <h1>Visits & Activities</h1>

    <ol>
        <li>
            Actividades de montaña
            <ul>
                <li>Sendero de la cruz</li>
                <li>Aerosilla</li>
                <li>Enduro / descenso en bicicleta</li>
            </ul>
        </li>
        <li>
            Actividades Acuáticas
            <ul>
                <li>Catamarán</li>
                <li>Remo en kayak</li>
                <li>Motos de agua</li>
            </ul>
        </li>
        <li>
            Actividades terrestres
            <ul>
                <li>Paseo de los artesanos</li>
                <li>Costanera peatonal</li>
                <li>Salón deportivo multiespacios</li>
            </ul>
        </li>
    </ol>
</body>
</html>
